/*
Import our own variable file that inherits from Mailspring's base
styles and overrides colors, margins, etc. to create our theme's
overall design.

Since most of the app uses these variables to style individual elements,
we don't have to do much to create a totally different look.

Note: This file needs to be named ui-variables.less so other
stylesheets can call `@import "ui-variables";` and reference it.
*/
@import "ui-variables";

.thread-list .list-item .list-column-HoverActions .btn.action,
.sheet-toolbar .btn-toolbar {
  min-width: @font-size-base * 1.5;
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;
  padding: @padding-base-vertical @padding-base-horizontal;
  line-height: 1em;
}

.sheet-toolbar .item-container > :first-child {
  margin-left: @spacing-standard;
}

.sheet-toolbar .item-container > :last-child {
  margin-right: @spacing-standard;
}

.sheet-toolbar .item-container > .btn-toolbar:first-of-type,
.sheet-toolbar .message-toolbar-items > div > .btn-toolbar:first-of-type {
  border-top-left-radius: @component-border-radius;
  border-bottom-left-radius: @component-border-radius;
}

.sheet-toolbar .item-container > .btn-toolbar:last-of-type,
.sheet-toolbar .message-toolbar-items > div > .btn-toolbar:last-of-type  {
  border-top-right-radius: @component-border-radius;
  border-bottom-right-radius: @component-border-radius;
}

.sheet-toolbar .message-toolbar-items {
  margin-right: @spacing-standard;
}

.account-sidebar .account-switcher {
  top: @padding-base-vertical;
  right: @spacing-standard;
}

.account-sidebar .heading {
  padding: @padding-large-vertical @padding-base-horizontal @padding-base-vertical;
}

.account-sidebar .item .item-count-box {
  margin-left: @spacing-standard;
}

.account-sidebar .item .name {
  margin-left: @spacing-standard;
  flex-grow: 2;
}

.nylas-search-bar.thread-search-bar {
  order: 0;
}

.thread-list .list-tabular .list-column,
.draft-list .list-tabular .list-column {
  padding: 0 @padding-small-horizontal;
}

.thread-list .mail-important-icon,
.draft-list .mail-important-icon {
  margin-left: 0;
}

#message-list .messages-wrap .message-subject-wrap {
  padding: 0;
  margin-top: 0;
  margin-bottom: @spacing-standard;
  align-items: flex-start;
}

#message-list .messages-wrap .message-icons-wrap {
  margin-right: @spacing-standard * .5;
}

#message-list .messages-wrap .message-icons-wrap div,
#message-list .messages-wrap .message-icons-wrap div+div {
  margin-left: @spacing-standard;
}

#message-list .messages-wrap .message-item-area {
  padding: 0 @padding-large-horizontal @padding-base-vertical @padding-large-horizontal * 1.5;
}
