/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@spacing-standard: 8px;

@padding-base-vertical: 4px;
@padding-base-horizontal: 8px;

@padding-large-vertical: @padding-base-vertical * 2;
@padding-large-horizontal: @padding-base-horizontal * 2;

@padding-small-vertical: @padding-base-vertical * .75;
@padding-small-horizontal: @padding-base-vertical * .75;

@padding-xs-vertical: @padding-base-vertical * .5;
@padding-xs-horizontal: @padding-base-horizontal * .5;

@border-radius-base: 4px;
@border-radius-large: @border-radius-base * 2;
@border-radius-small: @border-radius-base * .5;

@input-font-size: @font-size-base * .75;

@component-padding: @padding-base-vertical;
@component-icon-padding: @padding-base-vertical;
@component-icon-size: @font-size-base;
@component-line-height: @line-height-computed;
@component-border-radius: @border-radius-base;
